name: CI/CD

on:
  push:
    branches:
      - main # merge-request시에도 push event 발생: https://stackoverflow.com/questions/60710209/trigger-github-actions-only-when-pr-is-merged

env:
  APP_VERSION: "0.1.0"
  CONTAINER_NAME: next-server

jobs:
  deploy:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 # {소유자}/{저장소명}@{참조자, 버전}

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18.16.0"

      - name: Set up envs
        run: |
          touch .env
          echo NEXT_PUBLIC_API_HOST=${{ secrets.NEXT_PUBLIC_API_HOST }} >> .env

      - name: Set up docker buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to docker hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Docker build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_REPOSITORY }}:${{ env.APP_VERSION }}

      - name: Download image from docker hub and restart container
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.WEB_SERVER_HOST }}
          username: ${{ secrets.WEB_SERVER_USERNAME }}
          password: ${{ secrets.WEB_SERVER_PASSWORD }}
          port: ${{ secrets.WEB_SERVER_SSH_PORT }}
          script: |
            docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_TOKEN }}
            docker pull ${{ secrets.DOCKER_REPOSITORY }}:${{ env.APP_VERSION }}
            echo "downloaded docker image"

            docker stop ${{ env.CONTAINER_NAME }}
            docker rm ${{ env.CONTAINER_NAME }}

            docker run -d -p 3000:3000 --name ${{ env.CONTAINER_NAME }} ${{ secrets.DOCKER_REPOSITORY }}:${{ env.APP_VERSION }}
            echo "started container"

            docker image prune -f
